      <div class="btn-group">
        <button id="problem-button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span id="problem-name">Problem</span>
        <span class="caret"></span>
        </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Tracks</a>
            <ul class="dropdown-menu">
              <li><a class="problem" tabindex="-1" href="#">Satellite</a></li>
              <li><a class="problem" tabindex="-1" href="#">Tumbler</a></li>
              <li><a class="problem" tabindex="-1" href="#">Meteor</a></li>
              <li><a class="problem" tabindex="-1" href="#">Airplane</a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Masking</a>
            <ul class="dropdown-menu">
              <li><a class="problem" tabindex="-1" href="#">Bad pixels</a></li>
              <li><a class="problem" tabindex="-1" href="#">Bad column</a></li>
              <li><a class="problem" tabindex="-1" href="#">Cosmic ray</a></li>
              <li><a class="problem" tabindex="-1" href="#">Crosstalk</a></li>
              <li><a class="problem" tabindex="-1" href="#">Bleed trail</a></li>
              <li><a class="problem" tabindex="-1" href="#">Dark trail</a></li>
              <li><a class="problem" tabindex="-1" href="#">Edge bleed</a></li>
              <li><a class="problem" tabindex="-1" href="#">Vampire</a></li>
              <li><a class="problem" tabindex="-1" href="#">Excessive mask</a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Sky estimation</a>
            <ul class="dropdown-menu">
              <li><a class="problem" tabindex="-1" href="#">Dark edge</a></li>
              <li><a class="problem" tabindex="-1" href="#">Dark halo</a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Flat field</a>
            <ul class="dropdown-menu">
              <li><a class="problem" tabindex="-1" href="#">Amplifier jump</a></li>
              <li><a class="problem" tabindex="-1" href="#">Fringing</a></li>
              <li><a class="problem" tabindex="-1" href="#">Tree rings</a></li>
              <li><a class="problem" tabindex="-1" href="#">Hardware imprint</a></li>
              <li><a class="problem" tabindex="-1" href="#">Coffee stains</a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Reflections</a>
            <ul class="dropdown-menu">
              <li><a class="problem" tabindex="-1" href="#">Stray light</a></li>
              <li><a class="problem" tabindex="-1" href="#">Ghost</a></li>
              <li><a class="problem" tabindex="-1" href="#">Ghoul</a></li>
              <li><a class="problem" tabindex="-1" href="#">Glint</a></li>
            </ul>
          </li><li class="dropdown-submenu">
            <a tabindex="-1" href="#">Instrument/Site</a>
            <ul class="dropdown-menu">
              <li><a class="problem" tabindex="-1" href="#">Guiding</a></li>
              <li><a class="problem" tabindex="-1" href="#">Shutter</a></li>
              <li><a class="problem" tabindex="-1" href="#">Focus</a></li>
              <li><a class="problem" tabindex="-1" href="#">Readout noise</a></li>
            </ul>
          </li>
          <li class="divider"></li>
          <li><a tabindex="-1" class="problem" id="other-problem" href="#">Other...</a></li>
          <li><a tabindex="-1" class="problem" id="other-problem" href="#">Awesome!</a></li>
        </ul>
      </div>
